<html lang="{{locale}}">

<style>
     @font-face {
        font-family: 'optimusprinceps';
        src: url('https://rm.edu/images/logo/fonts/optimusprinceps.ttf')  format('truetype');
    }
    @font-face {
        font-family: 'PinyonScript';
        src: url('https://rm.edu/Fonts/PinyonScript-Regular.ttf')  format('truetype');
    }
    .border1 {
        height: 720px;
        width: 940px;
        margin: 15px;
        padding: 20px;
        background-image: url(https://rm.edu/images/logo/cert-background.png);
        background-repeat: no-repeat;
        background-size: 1030px 805px;
        
    }
    .topc {
        position: absolute;
        bottom: 630px;
        left: 270px;
    }
    .c1 {
        letter-spacing: 10px;
        font-family: "optimusprinceps";
        font-size: 66px;
        color: white;
        text-align: center;
        margin: 10px 0px 1px 0px;
    }
    .c2 {
        letter-spacing: 3px;
        font-family: sans-serif;
        font-size: 30px;
        color: #ffc107;
        text-align: center;
        margin: 1px 10px 1px 0px;
    }
    .midc {
        position: absolute;
        bottom: 150px;
        width: 80%;
        margin:auto;
        left: 100px;
    }
    .c3 {
        letter-spacing: 3px;
        font-family: sans-serif;
        font-size: 24px;
        text-align: center;
        line-height: 1px;
    }
    .title2 {
        font-size: 18px;
    }
    .name {
        font-family: "PinyonScript";
        font-size: 70px;
        color: #266182;
        text-align: center;
        line-height: 1px;
    }
    .info {
        font-family: sans-serif;
        font-size: 24px;
        color: #8e8e8e;
        text-align: center;
        letter-spacing: 3px;
    }
    .left_date {
        float: left;
        padding: 50px 50px 0px 50px;
    }
    .footer_date {
        font-family: sans-serif;
        letter-spacing: 2px;
        font-size: 18px;
        width: 18%;
        text-align: center;
        position: absolute;
        top: 670px;
        right: 110px;
        line-height: 1px;
        
    }
    .footer_image {
        float: left;
        text-align: left;
        width: 300px;
        position: absolute;
        top: 670px;
        left: 65px;
    }
    hr {
        border: none;
        height: 2px;
        background-color: black;
    }
    </style>

<body class="border1">
    <div class="topc">
        <p class="c1">CERTIFICATE</p>
        <p class="c2"><strong>OF COMPLETION</strong></p>
    </div>
    <div class="midc">
        <p class="c3"><strong>PROUDLY PRESENTED TO</strong></p>
        <p class="name"><strong>Felix Bluebird Falcon</strong></p>
        <p class="info"><strong>For Completing The Course<br>Fundamentals of Understanding CBD</strong></p>
    </div>
    <div class="footer_div">
        <img class="footer_image" src="https://rm.edu/images/logo/RMU_ce_logo.png">
        <div class="footer_date">
                <p>{{completion_date}}</p>
                <hr>
                <p>DATE</p>
        </div>
    </div>
</body>
</html>